{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudioManagerContext": "Server=LENOVO-LAPTOP;Database=zavrsnidarstudio;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
