{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudioManagerContext": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa5f48_studio;User Id=db_aa5f48_studio_admin;Password=Motherlode3"
  },
  "AllowedHosts": "*"
}
